server.port=8088
logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ds
spring.datasource.username=root
spring.datasource.password=Ankit.12345M

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


